{
    "title": "SouCriadorWelcome",
    "name": "soucriador_welcome",
    "version": "4.1.1",
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://soucriador.com",
    "bugs": {
        "url": "https://github.com/jhonattas/soucriador/issues",
        "email": "contato@soucriador.com"
    },
    "license": "MIT",
    "author": "Jhonattas Henrique",
    "contributors": [
        "Jhonattas Henrique (https://soucriador.com/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jhonattas/soucriador.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "devicons": "^1.8.0",
        "jquery": "3.3.1",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.27.10",
        "gulp": "^4.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.1"
    }
}
